# projectDuo

./: README.md  build.gradle  settings.gradle
src/main/java/com/spring/blog/: DatabaseConfig.java  HelloRestController.java  ProjectDuoApplication.java  ServletInitializer.java  testController.java
src/main/java/com/spring/blog/config/: DatabaseConfig.java  EmailConfig.java  ErrorConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/spring/blog/controller/: BoardController.java  CommentController.java  CustomErrorController.java  HelloController.java  JiraController.java  MainController.java  MemberController.java  PortfolioController.java  WappleController.java
src/main/java/com/spring/blog/dao/: DbMapper.java
src/main/java/com/spring/blog/domain/: Account.java
src/main/java/com/spring/blog/dto/: AccountKeyDto.java  AgileBoardDto.java  AgileBoardStartDto.java  BoardDto.java  CommentDto.java  FileDto.java  PortfolioDto.java  TeamDto.java  TempKey.java  TestDTO.java
src/main/java/com/spring/blog/mapper/: BoardMapper.java  CommentMapper.java  DbMapper.java  JiraMapper.java  MemberMapper.java  PortfolioMapper.java
src/main/java/com/spring/blog/repository/: AccountRepository.java
src/main/java/com/spring/blog/security/: UserDetailDerviceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/spring/blog/service/: BoardService.java  CommentService.java  DbService.java  EmailServiceImpl.java  HelloMessageService.java  JiraService.java  MailServiceImpl.java  MemberService.java  PortfolioService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapper/: boardMapper.xml  commentMapper.xml  databasemapper.xml  jiraMapper.xml  member.xml  memberMapper.xml  portfolioMapper.xml
src/main/resources/static/css/: about.css  button.css  jira.css  main.css  mypage.css  portfolio.css  table.css
src/main/webapp/WEB-INF/templates/: 403.jsp  admin.jsp  bootStrap.jsp  dbTest.jsp  detail.jsp  error.jsp  fileUpload.jsp  footer.jsp  google.jsp  header.jsp  index.jsp  insert.jsp  jira.jsp  jiraInsert.jsp  list.jsp  login.jsp  main.jsp  myPage.jsp  notconfirm.jsp  notice.jsp  portfolio.jsp  portfolioInsert.jsp  temp.jsp  temp2.jsp  test.jsp  update.jsp  user.jsp  wapple.jsp  wappleCompleted.jsp
src/main/webapp/WEB-INF/templates/notice/: noticeBoard.jsp  noticeDetail.jsp  noticeInsert.jsp  noticeUpdate.jsp
src/test/java/com/spring/blog/: ProjectDuoApplicationTests.java
