spring.mvc.view.prefix: /WEB-INF/templates/
spring.mvc.view.suffix: .jsp

#datasource
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/projectduo
spring.datasource.username=root
spring.datasource.password=ssafy

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true